{
  "engines": {
    "node": "20.2.0"
  },
  "license": "AGPL-3.0",
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-canonical": "^41.0.4",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
